version: '3.7'

services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress_exsol.es
    environment:
      WORDPRESS_DB_HOST: db_exsol.es
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: ChangeMe000!
      WORDPRESS_DB_NAME: wordpress_exsol.es
    volumes:
      - ./wordpress_exsol.es:/var/www/html
    ports:
      - "80:80"
    networks:
      - wpnet_exsol.es

  db:
    image: mysql:5.7
    container_name: db_exsol.es
    environment:
      MYSQL_DATABASE: wordpress_exsol.es
      MYSQL_USER: admin
      MYSQL_PASSWORD: ChangeMe000!
      MYSQL_ROOT_PASSWORD: ChangeMe000!
    volumes:
      - db_data_exsol.es:/var/lib/mysql
    networks:
      - wpnet_exsol.es

networks:
  wpnet_exsol.es:
volumes:
  db_data_exsol.es:
