# Domain configuration
DOMAIN1="lung.se"
DOMAIN2="exsol.es"
MAIL_DOMAIN="mail.lung.se"
ADMIN_DOMAIN="admin.lung.se"
WEBMAIL_DOMAIN="webmail.lung.se"

# MySQL configuration
MYSQL_ROOT_PASSWORD="ChangeMe000!"
MYSQL_DATABASE="office"
MYSQL_USER="admin"
MYSQL_PASSWORD="ChangeMe000!"
WORDPRESS_DB_DOMAIN1="lung_se"
WORDPRESS_DB_DOMAIN2="exsol_es"
WORDPRESS_DB_USER_DOMAIN1="lung"
WORDPRESS_DB_USER_DOMAIN2="exsol"
WORDPRESS_DB_PASSWORD_DOMAIN1="ChangeMe000!"
WORDPRESS_DB_PASSWORD_DOMAIN2="ChangeMe000!"
POSTFIXADMIN_DB="postfixadmin"
POSTFIXADMIN_DB_USER="postfixadmin"
POSTFIXADMIN_DB_PASSWORD="ChangeMe000!"
ROUNDCUBEMAIL_DB="roundcube"
ROUNDCUBEMAIL_DB_USER="webmail"
ROUNDCUBEMAIL_DB_PASSWORD="ChangeMe000!"

# Postfixadmin configuration
POSTFIXADMIN_ADMIN_USER="postfix"
POSTFIXADMIN_ADMIN_PASS="ChangeMe000!"
POSTFIXADMIN_EMAIL="admin@lung.se"
POSTFIX_USER="postfix"

# Certificate request email (letsencrypt.org)
CERT_EMAIL="maxhaase@gmail.com"

# Software versions
WORDPRESS_VERSION="latest"
MYSQL_VERSION="8.0"
POSTFIXADMIN_VERSION="latest"
MAILSERVER_VERSION="latest"
ROUNDCUBEMAIL_VERSION="latest"

# Kubernetes settings
KUBE_NAMESPACE="office-namespace"
KUBE_PVC_NAME_MYSQL="mysql-pvc"
KUBE_PVC_NAME_MAIL="mail-pvc"
KUBE_SERVICE_NAME_MYSQL="mysql-service"
KUBE_SERVICE_NAME_MAILSERVER="mailserver-service"

# Ports configuration
SMTP_PORT="25"
SMTPS_PORT="465"
SMTP_ALT_PORT="587"
POP3_PORT="110"
POP3S_PORT="995"
IMAP_PORT="143"
IMAPS_PORT="993"
WEBMAIL_PORT="8080"
DOMAIN1_PORT="8000"
DOMAIN2_PORT="8001"
ADMIN_GUI_PORT="8002"

