MYSQL_ROOT_PASSWORD=ChangeMe000!
MYSQL_USER=admin
MYSQL_PASSWORD=ChangeMe000!
MYSQL_DATABASE=mailserver_db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=ChangeMe000!
POSTFIXADMIN_SETUP_PASSWORD=ChangeMe000!
ROUNDCUBEMAIL_DB_USER=admin
ROUNDCUBEMAIL_DB_PASSWORD=ChangeMe000!
# These ain't secrets:
DOMAIN1=example1.com
DOMAIN2=example2.com
MAIL_DOMAIN=mail.example1.com
ADMIN_DOMAIN=admin.example1.com
WEBMAIL_DOMAIN=webmail.example1.com

# Software versions
WORDPRESS_VERSION=latest
MYSQL_VERSION=8.0
DOCKER_COMPOSE_VERSION=3.8
MAILSERVER_VERSION=latest
ROUNDCUBEMAIL_VERSION=latest

