# WARNING: IF YOU DON'T CHANGE THE PASSWORDS, YOU WILL GET HACKED!!!

# Domain configuration
DOMAIN1="example1.com"
# Optional, a second domain
DOMAIN2="example2.com"
# Domain used by clients like Android or Outlook
MAIL_DOMAIN="mail.example1.com"
# Domain that provides the administration web GUI
ADMIN_DOMAIN="admin.example1.com"
# Webmail GUI for all the registered domains & users
WEBMAIL_DOMAIN="webmail.example1.com"

# MySQL configuration
MYSQL_ROOT_PASSWORD="ChangeMe000!"
MYSQL_DATABASE="office"
MYSQL_USER="admin"
MYSQL_PASSWORD="ChangeMe000!"
WORDPRESS_DB_DOMAIN1="example1.com"
WORDPRESS_DB_DOMAIN2="example2.com"
WORDPRESS_DB_USER_DOMAIN1="wordpress1"
WORDPRESS_DB_USER_DOMAIN2="wordpress2"
WORDPRESS_DB_PASSWORD_DOMAIN1="ChangeMe000!"
WORDPRESS_DB_PASSWORD_DOMAIN2="ChangeMe000!"
POSTFIXADMIN_SETUP_PASSWORD="ChangeMe000!"
ROUNDCUBEMAIL_DB_USER="webmail"
ROUNDCUBEMAIL_DB_PASSWORD="ChangeMe000!"

# Postfixadmin configuration
POSTFIXADMIN_ADMIN_USER="admin"
POSTFIXADMIN_ADMIN_PASS="ChangeMe000!"
POSTFIXADMIN_EMAIL="admin@example1.com"
POSTFIX_USER="postfix"

# Certificate request email (letsencrypt.org)
CERT_EMAIL="somebody@example1.com"

# Software versions
WORDPRESS_VERSION="latest"
MYSQL_VERSION="8.0"
DOCKER_COMPOSE_VERSION="3.8"
MAILSERVER_VERSION="latest"
ROUNDCUBEMAIL_VERSION="latest"

# Docker network settings
NETWORK_NAME="office_default"
SMTP_PORT="25"
SMTPS_PORT="465"
SMTP_ALT_PORT="587"
POP3_PORT="110"
POP3S_PORT="995"
IMAP_PORT="143"
IMAPS_PORT="993"
WEBMAIL_PORT="8080"
DOMAIN1_PORT="8000"
DOMAIN2_PORT="8001"
ADMIN_GUI_PORT="8002"

# Docker storage settings
VOLUME_DB_DATA="office_db_data"
VOLUME_MAILDATA="office_maildata"
VOLUME_MAILLOGS="office_maillogs"
VOLUME_MAILSTATE="office_mailstate"
VOLUME_POSTFIXADMIN_DATA="office_postfixadmin_data"
