# Domain configuration
PUBLIC_IP="13.60.101.95"
DOMAIN1="lung.se"
DOMAIN2="exsol.es"
MAIL_DOMAIN="mail.lung.se"
ADMIN_DOMAIN="admin.lung.se"
WEBMAIL_DOMAIN="webmail.lung.se"

# Email for Cert-Manager
CERT_MANAGER_EMAIL="maxhaase@gmail.com"

# MySQL configuration (changed to MariaDB)
MYSQL_ROOT_PASSWORD="ChangeMe000!"
MYSQL_DATABASE="office"
MYSQL_USER="admin"
MYSQL_PASSWORD="ChangeMe000!"
WORDPRESS_DB_DOMAIN1="lung_se"
WORDPRESS_DB_DOMAIN2="exsol_es"
WORDPRESS_DB_USER_DOMAIN1="lung"
WORDPRESS_DB_USER_DOMAIN2="exsol"
WORDPRESS_DB_PASSWORD_DOMAIN1="ChangeMe000!"
WORDPRESS_DB_PASSWORD_DOMAIN2="ChangeMe000!"
ROUNDCUBEMAIL_DB_USER="webmail"
ROUNDCUBEMAIL_DB_PASSWORD="ChangeMe000!"
ROUNDCUBEMAIL_DB="roundcube"
MAILSERVER_DB_USER="mail"
MAILSERVER_DB_PASSWORD="ChangeMe000!"
MAILSERVER_DB="mailserver"
POSTFIXADMIN_DB_USER="postfix"
POSTFIXADMIN_DB_PASSWORD="ChangeMe000!"
POSTFIXADMIN_DB="postfixadmin"

# Kubernetes configuration
KUBE_NAMESPACE="office-namespace"
KUBE_SERVICE_NAME_MAILSERVER="mailserver-service"
KUBE_PVC_NAME_MAIL="mail-pvc"

# Docker network settings
SMTP_PORT="25"
SMTPS_PORT="465"
SMTP_ALT_PORT="587"
POP3_PORT="110"
POP3S_PORT="995"
IMAP_PORT="143"
IMAPS_PORT="993"
WEBMAIL_PORT="8080"
DOMAIN1_PORT="8000"
DOMAIN2_PORT="8001"
ADMIN_GUI_PORT="8002"
HTTP_PORT="80"
HTTPS_PORT="443"
SSH_PORT="22"
K8S_API_SERVER_PORT="6443"

# Software versions and URLs
CRI_DOCKERD_URL="https://github.com/Mirantis/cri-dockerd.git"
CRICTL_URL="https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.24.0/crictl-v1.24.0-linux-amd64.tar.gz"
CRI_DOCKERD_REPO="https://github.com/Mirantis/cri-dockerd.git"
KUBECTL_URL="https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
MINIKUBE_URL="https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"

